# wenxinyiyan

./: pom.xml
src/main/java/com/tr/wenxinyiyan/: WenxinyiyanApplication.java
src/main/java/com/tr/wenxinyiyan/config/: QianfanConfig.java
src/main/java/com/tr/wenxinyiyan/constant/: QianfanConst.java  RedisKey.java
src/main/java/com/tr/wenxinyiyan/controller/: QianfanController.java
src/main/java/com/tr/wenxinyiyan/kit/: JwtKit.java  StringKit.java
src/main/java/com/tr/wenxinyiyan/service/: QianfanService.java
src/main/java/com/tr/wenxinyiyan/service/impl/: QianfanServiceImpl.java
src/main/resources/: application.yaml
src/main/test/: qianfan-stream.http
src/test/java/com/tr/wenxinyiyan/: WenxinyiyanApplicationTests.java
